#base "../../hl2/resource/ChatScheme.res"

Scheme
{
	Fonts
	{
		"Default"
		{
			"1"
			{
				"name"		"Verdana Source"
				"tall"		"12"
				"weight"		"0"
				"range"		"0x0000 0x017F"
				"yres"		"480 599"
			}
			"2"
			{
				"name"		"Verdana Source"
				"tall"		"13"
				"weight"		"0"
				"range"		"0x0000 0x017F"
				"yres"		"600 767"
			}
			"3"
			{
				"name"		"Verdana Source"
				"tall"		"14"
				"weight"		"0"
				"range"		"0x0000 0x017F"
				"yres"		"768 1023"
				"antialias"		"1"
			}
			"4"
			{
				"name"		"Verdana Source"
				"tall"		"16"
				"weight"		"0"
				"range"		"0x0000 0x017F"
				"yres"		"1024 1199"
				"antialias"		"1"
			}
			"5"
			{
				"name"		"Verdana Source"
				"tall"		"20"
				"weight"		"0"
				"range"		"0x0000 0x017F"
				"yres"		"1200 6000"
				"antialias"		"1"
			}
		}
		"ChatFont"
		{
			"1"
			{
				"name"		"Verdana Source"
				"tall"		"12"
				"weight"		"700"
				"yres"		"480 599"
				"dropshadow"	"1"
			}
			"2"
			{
				"name"		"Verdana Source"
				"tall"		"14"
				"weight"		"700"
				"yres"		"600 767"
				"dropshadow"	"1"
			}
			"3"
			{
				"name"		"Verdana Source"
				"tall"		"15"
				"weight"		"700"
				"yres"		"768 1023"
				"dropshadow"	"1"
			}
			"4"
			{
				"name"		"Verdana Source"
				"tall"		"17"
				"weight"		"700"
				"yres"		"1024 1199"
				"dropshadow"	"1"
			}
			"5"
			{
				"name"		"Verdana Source"
				"tall"		"22"
				"weight"		"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
	}

	CustomFontFiles
	{
		"1"	"resource/fonts/VerdanaSource.ttf"
	}
}
